dmrg = no
calcT = no
calcCor = no
model = Heisenberg
lattice = chain
N = 100
nsweeps = 5
nLanczos = 150
wi = 0
wf = 4.0
nw = 201
etas = 0.1,0.04
qfactor = 1.0
maxDim = 500
quiet = no
reortho = yes
cwd = /Users/nsherman/Documents/Research/Joel/spectral/

sweeps
    {
    maxdim  mindim  cutoff  niter  noise
    80      20      1E-6    4      1E-7
    100      20      1E-8    3      1E-8
    150     10      1E-10   2      1E-10
    250     10      1E-12   2      0
    400     10      1E-12   2      0
    }
