input{
	Model = Heisenberg
	Lattice = Chain
	Quantity = SpectralWeights
	Quantity = SpectralBroadening
	SiteSet = SpinHalf

	reortho = yes
	thermal = yes
	momentum = yes

	cwd = /Users/nsherman/Documents/Research/Joel/spectral/
	N = 2
	nSweeps = 5
	nLanczos = 4
	wi = 0
	wf = 4.0
	nw = 201
	etas = 0.1,2.0
	qFactor = 1.0
	maxDim = 400
	quiet = no

sweeps
    {
    maxdim  mindim  cutoff  niter  noise
    80      20      1E-6    4      1E-7
    100      20      1E-8    3      1E-8
    150     10      1E-10   2      1E-10
    150     10      1E-12   2      0
    200     10      1E-12   2      0
    }

}